.approach {
  margin-bottom: 100px;

  @media(max-width: 1024px) {
    margin-bottom: 70px;
  }

  @media(max-width: 510px) {
    margin-bottom: 40px;
  }

  &__title {
    font-size: 46px;
    line-height: 119%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;

    @media(max-width: 768px) {
      font-size: 38px;
    }

    @media(max-width: 510px) {
      font-size: 30px;
      line-height: 100%;
      margin-bottom: 15px;
    }
  }

  &__flex {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    @media(max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }

    &__card {
      @include flex(space-around);
      width: 50%;
      gap: 15px;
      box-shadow: 0px -15px 27px rgba(0, 0, 0, 0.05), 0px -15px 27px rgba(0, 0, 0, 0.05), 0px -15px 27px rgba(0, 0, 0, 0.05), -10px 27px 27px rgba(0, 0, 0, 0.05);
      border-radius: 10px;

      @media(max-width: 1024px) {
        width: 80%;
      }

      @media(max-width: 768px) {
        width: 100%;
        gap: 0;
      }

      picture {
        width: 25%;
        text-align: center;
      }

      &__descriotion {
        max-width: 300px;
        padding: 30px 30px 30px 0;

        @media(max-width: 510px) {
          width: 80%;
          padding: 15px 10px 15px 0;
        }

        &__title {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        &__text {
          font-weight: 400;
        }
      }
    }
  }

  &__flex-2 {
    picture {
      width: 100%;

      @media(max-width: 1024px) {
        width: 25%;
      }
    }

    .approach__flex__card {
      gap: 0;

      &__descriotion {
        padding-right: 10px;
      }
    }
  }
}